EMENDANDA.

Pag. Lin. Com-ige.
1. 5. exploraturum . ........ speculabundnm.
.-.. 19, post subjungam, adde . . . . . . cf. Tah. XXIV. fig. 118.
8, 5 a fine: adontoideum . . . . ,· . . odontoideum.
15. 24 et aliis passim locis: seorsim . . . . seorsum.
26. 10 et al. locis ubi eadem literas redit: pro-
cessus pterygoideus, adde ..... simul alae majoris loco·, cf. Parergon pag. 175.
fig„ 195· f.
- 11 et al. locis ad liteng: Pars tympanica . Pars squamosa, tympanicam mentien83 cf. Pa-
rerg. pag. 174. fig. 192. g.
- 52 et ¹al. locis ad candem literam a: Ala Ἰ
sphenoidei . . ,ί . ...... Os tympanicum legitimum-7 cf. Parergon p. 175.
fig. ¹95· ιι. “
57-60. l. Fig. 56. . . ......... Fig. 65.
58. 14 et alibi: artus . . ....... membri.
72. 11. Quem ............ Quam.
81, 21. Fasiculus . . ......... Fasciculus.
105. 14 et ¹9· χ, . . ......... χ.
172. 29. spinae. . . ......... rostri.
175. 51. post ruminantium, adde: ..... alitumque aquatilium.
174. 10. vertebrale. . ..... . . . . vertebrae.
176. 21. 0¹- Angulus—conssatus . ...... v2 Lunula-conflata.

